.header {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
}

:root {
    --main-color: #ffc5ef;
    --secondary-color: #c7e9fc;
    --font-size-large: 24px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
}

h1 {
    color: var(--main-color);
    font-size: var(--font-size-large);
    text-align: center;
}

.box {
    width: 1400px; 
    padding: 30px;
    margin: 20px auto;
    border: 3px solid var(--main-color);
}

.flex-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.flex-item {
    background-color: var(--secondary-color);
    padding: 20px;
    width: 100px;
    color: white;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.grid-item {
    background-color: rgb(222, 195, 255);
    padding: 20px;
    text-align: center;
    color: white;
}

.relative-box {
    position: relative;
    background-color: rgb(210, 210, 210);
    padding: 30px;
    margin-top: 20px;
}

.absolute-box {
    position: absolute;
    top: 40px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
}
